absl-py==1.4.0
astor==0.8.1
Django==2.1.7
gast==0.5.3
google-pasta==0.2.0
grpcio==1.51.3
h5py==2.10.0
importlib-metadata==6.1.0
joblib==1.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.4.3
MarkupSafe==2.1.2
numpy==1.21.6
opencv-python==4.1.1.26
pandas==0.25.3
protobuf==3.20.0
python-dateutil==2.8.2
pytz==2023.2
PyYAML==6.0
scikit-learn==0.22.2.post1
scipy==1.7.3
six==1.16.0
SpeechRecognition==3.8.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.2.0
typing_extensions==4.5.0
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
